# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#/dev/block/mmcblk0p24	/system		ext4	rw,noatime,barrier=0					wait
#/dev/block/mmcblk0p25	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0,discard	wait,encryptable=/dev/block/mmcblk0p29
#/dev/block/mmcblk0p26	/cache		ext4	noatime,nosuid,nodev,barrier=0				wait
#/dev/block/mmcblk0p28	/devlog		ext4	noatime,nosuid,nodev,barrier=0				wait

userdata	/data	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard	encryptable=extra

