import init.protou.usb.rc

on emmc-fs
    mkdir /system
    devwait emmc@system
    mount ext4 emmc@system /system ro noatime barrier=1

    mkdir /data 0771 system system
    devwait emmc@userdata
    mount_all /fstab.protou

    mkdir /cache 0771 system cache
    devwait emmc@cache
    mount ext4 emmc@cache /cache nosuid nodev noatime barrier=1

    mkdir /devlog 0700 root root
    devwait emmc@devlog
    e2fsck emmc@devlog
    mount ext4 emmc@devlog /devlog nosuid nodev noatime barrier=1,errors=continue

    # For firmwares
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system

    # link widevine drm library path
    symlink /system/vendor/lib /vendor/lib

on init
    # htc_ebdlog
    chown root root /devlog
    chmod 0700 /devlog

    #set G-Sensor and Compass permissions
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150

    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/ext_sd 0000 system system
    mkdir /storage/usb 0000 system system

    rm /sdcard
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/usb /mnt/usb
    symlink /storage/ext_sd /sdcard2

    export EXTERNAL_STORAGE /storage/sdcard0
    export EXTERNAL_STORAGE2 /storage/ext_sd
    export EXTERNAL_STORAGE3 /storage/ext_sd
    export EXTERNAL_STORAGE4 /storage/usb
    export EXTERNAL_STORAGE5 /storage/usb

    # for pnp thermal condition
    write sys/power/pnpmgr/thermal/thermal_c0 1008000
    write sys/power/pnpmgr/thermal/thermal_final 1008000

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    #HTC_DRM
    chown drm system /dev/htcdrm
    chmod 0660 /dev/htcdrm

    # create htcfs
    mkdir /data/htcfs 0755 root root

    chown system system /sys/class/graphics/fb0/ratelimit

    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # mount debugfs for systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    chown system system /persist
    chmod 0771 /persist

    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # radio
    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 audio audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth

    # audio
    mkdir /data/audio 0770 media audio
    chmod 2770 /data/audio

    # UART device
    chmod 0660 /dev/ttyHS0
    chown bluetooth net_bt_stack /dev/ttyHS0

    start qcamerasvr
    # bluetooth power up/down interface
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

# HTC SSD Camera
    chown media system /sys/camera_htccallback/htccallback

    # Widevine DRM
    chown drm system /dev/htcdrm
    chmod 0660 /dev/htcdrm

    # Bluetooth MAC address path
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled

    # wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # node for USB service
    mkdir /dev/bus/ 755 root root
    mkdir /dev/bus/usb 755 root root

    # for flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # for optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # audio
    mkdir /data/audio 0775 media audio

    # radio
    mkdir /data/radio 0770 radio radio

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # For Flashlight Restriction
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status

    # low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/phone_call
    chown radio radio /sys/class/power_supply/battery/network_search

     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /data/wiper 0777 location qcom_oncrpc

     # Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system system

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps

     # Create directory from IMS services
    mkdir /data/shared 0777

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #For netmgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/usb_composite/rmnet_smd_sdio/transport

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    # enable the GPS
    setprop ro.ril.def.agps.mode 2

#set touch permissions
    chown system system /sys/android_touch/unlock

#set keypad permissions
    chown media media /sys/keyboard/vol_wakeup

# HTC set radio_feedback permissions
    chown radio radio /dev/radio_feedback
    chmod 0660 /dev/radio_feedback

#set diag permissions
    chown radio radio /dev/diag
    chown radio radio /dev/diag_mdm
    chown radio radio /dev/htcdiag
    chown radio radio /dev/diag_arm9
    chown radio radio /dev/btdiag
    chmod 0660 /dev/diag
    chmod 0660 /dev/diag_mdm
    chmod 0660 /dev/htcdiag
    chmod 0660 /dev/diag_arm9
    chmod 0660 /dev/btdiag

    chown root system /proc/driver/hdf
    chmod 0664 /proc/driver/hdf

    # Allow system to have access to /dev/tun directory
    mkdir /dev/tun 0770 system vpn
    chown system vpn /dev/tun
    chmod 0770 /dev/tun

    # performance tweaks for flash
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4

    # Wakelock debug
    write /sys/module/wakelock/parameters/debug_mask 7

    # for camera to switch burst mode
    chown media media /sys/devices/platform/msm_sdcc.1/burst
    chown media media /proc/emmc_burst

    # Fast dormancy settings
    setprop ro.ril.fast.dormancy.rule 1
    setprop ro.ril.fd.scron.timeout 4
    setprop ro.ril.fd.scroff.timeout 3

    # Configure and enable KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    # for charging function
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0220 /sys/class/power_supply/battery/phone_call

# HTC SSD Battery - BEGIN
# for RIL to notify battery driver talking and network_search state
    chown radio radio /sys/class/power_supply/battery/phone_call
# HTC SSD Battery - END

    # Load bcmdhd.ko while booting
    chmod 0444 /system/lib/modules/bcmdhd.ko
    insmod /system/lib/modules/bcmdhd.ko
    write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

# wifi ++
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	disabled
	oneshot
# wifi--

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes \
        --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download \
        --patchram /system/etc/firmware/BCM4330B1_002.001.003.0833.0845.hcd /dev/ttyHS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

# for modem link
service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
	start modem

on property:service.modem.enable=0
	stop modem

service setup_fs /system/bin/setup_fs mmcblk0p26
    class core
    user root
    group root
    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user system
    group system qcom_oncrpc inet
    disabled

service dmagent /system/bin/dmagent -N -P19 -VSY
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics

service htcbatt /system/bin/htcbatt
    user root

service dcvs0 /system/bin/dcvs --cpu=0 --slacktime=16
    user root
    disabled

service dcvs1 /system/bin/dcvs --cpu=1 --slacktime=16
    user root
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class main
    user root
    disabled

service pnpmgr /system/bin/pnpmgr
    class core
    user root

service qcamerasvr /system/bin/mm-qcamera-daemon
    class main
    user system
    group system camera inet

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    class main
    user root
    oneshot

service thermald /system/bin/thermald
    class main
    user root
    group root

service time_daemon /system/bin/time_daemon
    user root
    group root
    oneshot
    disabled

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:dev.bootcomplete=1
    start mpdecision

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

# HTC Automotive - BEGIN
service cand /system/bin/cand
	class main
	user root
# HTC Automotive - END

service rmt_storage /system/bin/rmt_storage modem_st1 modem_st2 recovery radio_config
    class core
    user root
#disabled
